{
  "name": "iss-moex",
  "version": "1.0.0",
  "description": "lib for https://iss.moex.com/iss/reference/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gv.paleev@gmail.com",
  "license": "ISC"
}
